<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GlobalMap.uss?fileID=7433441132597879392&amp;guid=3e34a04d9f489d842b2a7dbfd3708997&amp;type=3#GlobalMap" />
    <ui:VisualElement name="Screen" style="height: 100%; justify-content: space-between; opacity: 1; width: 100%; position: absolute; left: 0; top: 0; right: 0; bottom: 0; color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="TopScreen" style="width: 100%; height: 3%; justify-content: space-between; align-items: flex-end; flex-direction: row; position: absolute; transform-origin: bottom; top: 0; right: 0; left: 0;">
            <ui:VisualElement name="TopLeftContainer" style="left: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.29); transform-origin: left bottom; width: 10%; height: 100%;" />
            <ui:VisualElement name="TopContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; background-color: rgba(0, 0, 0, 0.29); justify-content: space-around; align-items: stretch; flex-direction: row; transform-origin: bottom; width: 80%; height: 100%;" />
            <ui:VisualElement name="TopRightContainer" style="right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.28); transform-origin: right bottom; width: 10%; height: 100%;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="RightNotifications" style="position: absolute; right: 0; top: 3%; height: 65%; width: 15%; -unity-text-outline-color: rgba(0, 0, 0, 0.77);" />
        <ui:VisualElement name="BottomScreen" style="width: 100%; height: 17%; justify-content: space-between; align-items: flex-end; flex-direction: row; position: absolute; transform-origin: bottom; bottom: 0; flex-basis: 0; flex-grow: 1; flex-shrink: 0; right: 0; left: 0; color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="PortraitContainer" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; width: 12%; height: 0; padding-left: 6%; padding-right: 6%; padding-top: 6%; padding-bottom: 6%; transform-origin: left bottom; background-color: rgba(0, 0, 0, 0.39); flex-direction: column-reverse;" />
            <ui:VisualElement name="BottomContainer" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; justify-content: center; align-items: stretch; flex-direction: row; transform-origin: bottom; width: auto; height: 100%; flex-grow: 1; flex-shrink: 0; flex-basis: 0;" />
            <ui:VisualElement name="EndTurnContainer" style="position: relative; left: 0; top: 0; right: 0; bottom: 0; align-items: center; justify-content: center; width: 10%; height: 100%; transform-origin: left bottom; flex-direction: column-reverse; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; flex-grow: 0;">
                <ui:Button text="End Turn" display-tooltip-when-elided="true" name="EndTurnButton" style="font-size: 12%; white-space: normal; -unity-font-style: bold; width: 100%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; border-top-left-radius: 50%; border-bottom-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; flex-shrink: 1; flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/RobotoCondensed-Regular%20SDF.asset?fileID=11400000&amp;guid=82ec28a266657484abc75b962809c855&amp;type=2#RobotoCondensed-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ListView focusable="true" name="LeftNotifications" style="position: absolute; top: 3%; height: 65%; width: 15%; -unity-text-outline-color: rgba(0, 0, 0, 0.77); left: 0;" />
    </ui:VisualElement>
</ui:UXML>
